# Определение количества различных подстрок с использованием хеш-функции.
# Пусть на вход функции дана строка.
# Требуется вернуть количество различных подстрок в этой строке.
# Примечания:
# * в сумму не включаем пустую строку и строку целиком;
# * задача считается решённой, если в коде использована функция вычисления хеша (hash(), sha1() или любая другая из модуля hashlib)

import hashlib

s = input('Введите строку: ')

sum_subs = set()

for i in range(len(s)):
    for j in range(len(s), i, -1):
        hash_str = hashlib.sha1(s[i:j].encode('utf-8')).hexdigest()
        sum_subs.add(hash_str)

print(f'Строка {s} содержит {len(sum_subs) -1} подстрок ')