# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
bit_and = 5 & 6
bit_or = 5 | 6
bit_xor = 5 ^ 6
bit_left = 5 << 2
bit_right = 5 >> 2

print(f'Побитовое "и" для 5 и 6 = {bit_and}')
print(f'Побитовое "или" для 5 и 6 = {bit_or}')
print(f'Побитовое "исключающее или" для 5 и 6 = {bit_xor}')
print(f'Побитовый "сдвиг влево" для 5 на два знака = {bit_left}')
print(f'Побитовый "сдвиг вправо" для 5 на два знака = {bit_right}')

