# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.
x1 = float(input('Введите координату x для первой точки: '))
y1 = float(input('Введите координату y для первой точки: '))
x2 = float(input('Введите координату x для второй точки: '))
y2 = float(input('Введите координату y для второй точки: '))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'Уравнение прямой: y = {k} * x + {b}')
