# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random
import string
user_input = input('Ввдите, что хотите получить? "i" - целое число, "f" - вещественное число, "l" - буква: ')
if user_input == 'i':
    int_1 = int(input('Введите первое число: '))
    int_2 = int(input('Введите второе число: '))
    print(random.randint(int_1, int_2))
elif user_input == 'f':
    float_1 = float(input('Введите первое число: '))
    float_2 = float(input('Введите второе число: '))
    print(random.uniform(float_1, float_2))
elif user_input == 'l':
    letter_1 = input('Введите первую букву: ')
    letter_2 = input('Введите вторую букву: ')
    print(chr(random.randint(ord(letter_1), ord(letter_2))))
else:
    print('Неверный ввод')
