# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.
a = float(input('Введите длину первого отрезка: '))
b = float(input('Введите длину второго отрезка: '))
c = float(input('Введите длину третьего отрезка: '))
if a + b > c and a + c > b and b + c > a:
    print('Из этих отрезков можно поcтроить треугольник')
    if a == b or a == c or c == b:
        print('Треугольник будет равнобедренным')
        if a == b == c:
            print('Треугольник будет равносторонним')
        else:
            print('Треугольник не будет равносторонним')
    else:
        print('Треугольник будет разносторонним')
else:
    print('Из этих отрезков нельзя построить треугольник')
