# Посчитать, сколько раз встречается определенная цифра
# в введенной последовательности чисел. Количество вводимых чисел и цифра,
# которую необходимо посчитать, задаются вводом с клавиатуры.
x = int(input('Введите количество чисел: '))
y = int(input('Искомая цифра: '))
a = 0
for i in range(x):
    z = input('Введите число: ')
    for k in range(len(z)):
        if int(z[k]) == y:
            a += 1
print(f'Количество цифр {y} = {a}')
        
