# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, 
# а запрашивает новые данные для вычислений. 
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. 
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    operation = input('Введите знак операции "+", "-", "*", "/" или "0" для отмены: ')
    if operation == '+':
        print(f'{a + b}')
    elif operation == '-':
        print(f'{a - b}')
    elif operation == '*':
        print(f'{a * b}')
    elif operation == '/':
        if b != 0:
            print(f'{a / b}')
        else:
            print('На "0" делить нельзя')
    elif operation == '0':
        break
    else:
        print('Неверный знак операции')