# Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
n = int(input('Введите число: '))
def one(x):
    if x == 1:
        return 1
    if x > 0:
        return x + one(x - 1)
def two(y):
    return y * (y + 1) / 2
a = one(n)
b = two(n)
if a == b:
    print(f'Равенство справедливо для {n}')
else:
    print(f'Равенство не справедливо для {n}')
