# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.
n = int(input('Введите количество элементов ряда: '))
i = 1

sum_row = 1
for x in range(n - 1):
    i *= -0.5
    sum_row += i
    
print(f'Сумма ряда = {sum_row}')

     
    
