# Подсчитать, сколько было выделено памяти под переменные
# в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее
# эффективным использованием памяти.

# 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)] win32

# Задание 4 к уроку 2
# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

import sys

n = int(input('Введите количество элементов ряда: '))
i = 1

sum_row = 1
for x in range(n - 1):
    i *= -0.5
    sum_row += i

print(f'Сумма ряда = {sum_row}')

print(f'Размер памяти выделенный под переменную равен "sum_row" равен {sys.getsizeof(sum_row)}')