# Подсчитать, сколько было выделено памяти под переменные
# в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее
# эффективным использованием памяти.

# 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)] win32

# Задание 8 к уроку 3
# Посчитать, сколько раз встречается определенная цифра
# в введенной последовательности чисел. Количество вводимых чисел и цифра,
# которую необходимо посчитать, задаются вводом с клавиатуры.
import sys
x = int(input('Введите количество чисел: '))
y = int(input('Искомая цифра: '))
a = 0
lst = []
for i in range(x):
    z = input('Введите число: ')
    lst.append(z)
    for k in range(len(z)):
        if int(z[k]) == y:
            a += 1
print(lst)
print(f'Количество цифр {y} = {a}')

print('Переменные размер которых можно узнать: lst - список чисел,\n'
      ' x - количество чисел, a - количество искомых цифр, y - искомая цифра')

while True:
    var = input('Введите переменную, чтобы узнать размер выделенной памяти, либо введите "end" для завершения: ')
    if var == 'lst':
        print(f'Размер памяти выделенный под переменную {var} равен {sys.getsizeof(lst)}')
    elif var == 'x':
        print(f'Размер памяти выделенный под переменную {var} равен {sys.getsizeof(x)}')
    elif var == 'y':
        print(f'Размер памяти выделенный под переменную {var} равен {sys.getsizeof(y)}')
    elif var == 'a':
        print(f'Размер памяти выделенный под переменную {var} равен {sys.getsizeof(a)}')
    elif var == 'end':
        break
    else:
        print('Неверный ввод переменной' )